# enterprise-development-labs-nata

./: LICENSE  Mediateca.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/workflows/: setup_pr.yml
Mediateca.Application/: AutoMapperProfile.cs  Mediateca.Application.csproj
Mediateca.Application.Contracts/: IAnalyticsService.cs  ICrudService.cs  Mediateca.Application.Contracts.csproj
Mediateca.Application.Contracts/Album/: AlbumCreateUpdateDto.cs  AlbumDto.cs
Mediateca.Application.Contracts/Musician/: MusicianCreateUpdateDto.cs  MusicianDto.cs
Mediateca.Application.Contracts/Track/: TrackCreateUpdateDto.cs  TrackDto.cs
Mediateca.Application/Services/: AlbumCrudService.cs  MusicianCrudService.cs  TrackCrudService.cs
Mediateca.Domain.Tests/: Mediateca.Domain.Tests.csproj  MediatecaTests.cs
Mediateca.Domain/Data/: DataSeeder.cs
Mediateca.Domain/Model/: Album.cs  Musician.cs  Track.cs
Mediateca.Domain/Services/: IRepository.cs  ITrackRepository.cs
Mediateca.Infractructure.EfCore/: Mediateca.Infractructure.EfCore.csproj  MediatecaDbContext.cs  MediatecaDbContextFactory.cs
Mediateca.Infractructure.EfCore/Migrations/: 20250317174903_InitialCreate.Designer.cs  20250317174903_InitialCreate.cs  MediatecaDbContextModelSnapshot.cs
Mediateca.Infractructure.EfCore/Services/: AlbumEfCoreRepository.cs  MusicianEfCoreRepository.cs  (+1 more)
Mediateca.Server/: Mediateca.Server.csproj  Program.cs  appsettings.json
Mediateca.Server/Controllers/: AlbumCrudController.cs  AnalyticsController.cs  CrudControllerBase.cs  MusicianCrudController.cs  TrackCrudController.cs
Mediateca.Server/Properties/: launchSettings.json
(+3 files in other folders)
